*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;  
    }
   
    :root { 
/*     --bg-color: #191f36;
   --main-color: #5982f4; 
 */    
 --bg-color: #24283b;
 --text-color:#fff;
 --main-color: #7d4ab8;
 --snd-bf-color:#rgb(42, 44, 160);
    }
     
   
     
    html {  
    font-size: 62.5%;
    overflow-x: hidden;   
    }

    body {
/*         background: var(--bg-color);
 */        color: var(--text-color);
            background:  #141f4e;
    }

 section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
 }
 .header
 {
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
 }


 .logo {   
    font-size: 2.5rem;  
    color: var(--text-color);   
    font-weight: 700;    
    cursor: default;   
 }
       
 /* .navbar a {    
    font-size: 1.5rem;  
    color: var(--text-color);  
    margin-left: 4rem;
    font-weight: 700;  
 }   

    
  .navbar a:hover{
    color:#7d4ab8;
    background-color: var( --bg-color);
    padding: 5px;
    border-radius: 5px;
 

}
 .navbar a.active {
    color: var(--text-color);  
}
.navbar a.active:hover{
      color:#7d4ab8;
  
} */
.hover-line {
    position: relative;
    padding: 10px 20px;
    background-color: #303c6b;
     border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color:white;
    box-shadow: 10em;
    border-radius: 5px;

/*     box-shadow: 0 12px 24px    rgb(70, 123, 201);
      border-bottom-left-radius:10px;
    border-top-right-radius:10px;
   */}
  
  .hover-line::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
     width: 0;
    height: 2px;
    background-color:pink;
   /*background-color:yellow;*/
   transition: width 0.4s ease;
   color: red;
  }
  
  .hover-line:hover::before {
    left: 0;
     width: 100%;
     border-radius: 20px;
     box-shadow: none;
  }
#menu-icon {
font-size: 3.6rem;
color: var(--text-color);
display: none;
}

.home-content h3 {
font-size: 3.2rem;
 font-weight: 700;
}
    
.home-content h3:nth-of-type(2) {
 margin-bottom: 2rem;
 }
span {
 color: var(--main-color);
}
    
 .home-content h1{
    font-size: 5.6rem;
 font-weight: 700;
 line-height: 1.3;
 }
.home-img img{
    width:vw;
    animation: floatImage 4s ease-in-out infinite;
}    

@keyframes floatImage {
     
    0%{
     transform: translateY(0);
    }
     50% {
     transform: translateY(-2.4rem);
     }
     100% {
     transform: translateY(0);
     }   
    }
   .home-content p {
    font-size: 1.6rem;
   } 
     
    .social-media a{
     
    display: inline-flex;
     justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2.5rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:white;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    box-shadow: 0 8px 16px var(--main-color) ;
    }
    .social-media a:hover {
      font-size: 2.5rem;
      box-shadow:  none ;

        background: var(--main-color);
/*         color: var(--snd-bg-color);*/    

padding: 5px;     
     }
    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 4remn var(--main-color);
        font-size: 1.6rem;
        color: white;
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }
    .btn:hover{
        box-shadow: none;
    }
       
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2rem;
        background: var(--main-color);
        width: 80%;
        margin-left: 10%;
        border-radius:10px;
        border: 3px solid white;
    }

    .about-img img {      
        width: 35vw;
         }

        .heading-s{
          margin-bottom: 50px;
        text-align: center;
        font-size: 4.5rem;
        text-shadow:0 8px px #7d4ab8;
        }

         .about-content h2 {
   
        text-align: left;
        line-height:1.2;
         }
        .about-content h3 {
        font-size: 2.6rem;
         }
    
        .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;}

        .btn-r{
          font-size: 1.8rem;
          background-color: rgb(48, 156, 151);
/*           background:var(--main-color);
 */          padding: 8px;
          border-radius: 20px;
           color: white;
           box-shadow: 0px 6px 8px rgb(106, 216, 211); /* Change values as needed */
  
           /* Transition for smooth animation */
           transition: box-shadow 0.9s ease;
           
        }
        .btn-r:hover{
                  transition: 40ms;
                  padding: 12px;
                  box-shadow: 0px 8px 16px rgb(106, 216, 211); /* Change values as needed */
                   
        }
        
        .servises h2{
            margin-bottom: 5rem;
        }

.services-container {
 display: flex;
 justify-content: center;
 align-items: center;
  gap: 2rem;
        }
 .services-container  {
 
 flex: 1 1 30rem;
    background-color: rgb(122, 70, 206);

 padding: 3rem 2rem 4rem;
 border-radius: 2rem;
text-align: center;
    
border: 1px solid  white ;
 transition: .5s ease;
    }
    .services-box{
      background-color: rgb(172, 137, 228);
       border-radius: 2rem;
      border: 1px solid  white ;



    }
    
.services-container :hover {
    
  border-color: var(--main-color);
 transform: scale(1.02);
}
.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  border: 3px solid  white ;

 
}

.services-box i {
 font-size: 7rem;
 color: var(--main-color);
 }

 .services-box h3 {
font-size: 2.6rem;
 }
 .services-box p {
 font-size: 1.6rem;
 margin: 1rem 0 3rem;
 } 
 .portfolio{
  background: var(--snd-bg-color);
 }
 .portfolio h2 {
 margin-bottom: 4rem;
 }
 
  .portfolio-container {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  align-items: center;
  gap: 2.5rem;
  }
    
     .portfolio-container .portfolio-box{
 position: relative;
 border-radius: 2rem;
 box-shadow: 0 0 1rem var(--bg-color);
overflow: hidden;
 display: flex;
 }

 .portfolio-box img {
 width: 100%;
 transition: .5s ease;
 opacity: 0.7;
 }

    I
 .portfolio-box:hover img {
 transform: scale(1.1);
 }

 .portfolio-box.portfolio-layer {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
 display: flex;
 justify-content: center;
 align-items: center;

 flex-direction: column;
text-align: center;
 padding: 0 4rem;
    
 transform: translateY(100%);
transition: .5s ease;
 }
    
    
.portfolio-box:hover .portfolio-layer {
 transform: translateY(0);
}
    
.portfolio-layer h4 {
  font-size: 3rem;
  }
    
  .portfolio-layer p{
    font-size: 1.6rem; 
    margin: .3rem 0 1rem;
  }
.portfolio-layer a {
display: inline-flex; 
justify-content: center;
 align-items: center;
 width: 5rem;
height: 5rem;
background: var(--text-color);
border-radius: 50%;
}

 .portfolio-layer a i {
 font-size: 2rem;
 color: var(--snd-bg-color);
 }

 .contact h2 {
 margin-bottom: 3rem;
 }

 .contact form {

max-width: 70rem;
 margin: 1rem auto;
 text-align: center;
 margin-bottom: 3rem;
 
 }

 .contact form .input-box {
  margin: 1rem auto;
  display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
  border-radius: 10px ;

 }
 .input-box{
   color:aliceblue;
 }

   
.contact form .input-box input,
 .contact form textarea {

width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
border:1px solid white;
background: var(--snd-bg-color);
border-radius : .8rem;
margin: .7rem 0;

 }
.contact form .input-box input{
width: 48%;

  

}
 .contact form textarea {
resize: none;
 } I
.contact form.btn{
margin-top: 2rem;
 cursor: pointer;
}



.footer {
display: flex;
 justify-content: space-between;
    
align-items: center;
flex-wrap: wrap;
    
padding: 2rem 9%;
 background: var(--snd-bg-color);
}

 .footer-text {
 font-size: 1.6rem;
 }

 .footer-iconTop {
 display: inline-flex;
 justify-content: center;
align-items: center;
    
    padding: 8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease; 
 }

  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--snd-bg-color)
  }
 
 /*BREAKPOINT*/
 
  @media (max-width: 1200px) {
 
 html {
 
 font-size: 55%;
  }
}
 
 
 
 @media (max-width: 991px) {
 
 .header {
 
 padding: 2rem 3%;
  }
 
 
 
 section {
 
 padding: 10rem 3%;

 }
 
 
 .services {
 
 padding: 7rem;
 }
 
 
 
 .portfolio {
 
 padding-bottom: 7rem;
 
 }
   
 
 
 .contact {
 
 min-height: auto;
 }
 
 
 .footer
 {
 padding: 2rem 3%;
 }
 }
 @media (max-width: 768px) {
    #menu-icon {
    display: block;
    }
    .home {
    flex-direction: column;
    }
    .home-content h3 {
    font-size: 2.6rem;
    }
    .home-content h1 {
    font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img {
    width: 70vw;
    margin-top: 4rem;
    }

    .home-img img {
        width: 90vw;
        margin-top: 4rem;
        border-radius: 60px;
        }
        .about {
        flex-direction: column;
        }
      .about-img img {
        width: 90vw;
        margin-top: 4rem;
        }
        .services h2 {
        margin-bottom: 3rem;
        
        }
        .portfolio h2 {
        margin-bottom: 3rem;
        }
        .portfolio-container{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media (max-width: 617px) {
        
        .portfolio-container {
        grid-template-columns: 1fr;
        }
     .home-img img {
        width: 80vw;
        margin-top: 8rem;
        }  
        .about-img img {
        width: 100vw;
        margin-top: 4rem;
        }
    }
        @media (max-width: 450px) {
        html {
        font-size: 50%;
        }
        .contact form.input-box input {
        width: 100%;
        }
        }
        .moon{
           border-radius: 6px;
          margin-left: 20px;

        }
        .sun{
            border-radius: 5px;
          margin-left: 20px;
        }
        body {
          background-color: black; /* Initial background color */
          color: white; /* Initial font color */
          transition: background-color 0.5s ease, color 0.5s ease;
        }
         
        button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
        .night {
          background-color: white; /* Background color for night mode */
          color: black; /* Font color for night mode */
        }